NOTA FISCAL|1
A|3.10||
B|28||COMPRA PARA COMERCIALIZACAO|0|55|1|1|2017-08-29T00:00:00-03:00||0|3||1|1||1|1|0|2|0||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||1|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE||SAO CRISTOVAO|SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD.|9|||
E03a||
E05|YUEXIU DISTRICT YONGFU ROAD|45|YONGFU INTERNATIONAL|...|9999999|EXTERIOR|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||OBL-16-37-25 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO, CENTRAL,  DO PARA-CHOQUE DIANTEIRO PARA O AUTOMOVEL  COM...|87082999||3102|PECA|50.0000|20.8125000000|1040.63||PECA|50.0000|20.8125000000|331.30|||430.91|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|52.03|
O10|1040.63|5.00|
P|881.89|0.00|158.74|0.00|
Q|
Q05|98|18.52|
Q07|881.89|2.10|
S|
S05|98|85.10|
S07|881.89|9.65|
H|2|.|
I|0000||OBL-37-37-03 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS FAROIS  DE NEBLINA  (PAR:...|87082999||3102|PAR|40.0000|13.0161800000|520.65||PAR|40.0000|13.0161800000|265.04|||203.94|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|26.03|
O10|520.65|5.00|
P|441.23|0.00|79.42|0.00|
Q|
Q05|98|9.27|
Q07|441.23|2.10|
S|
S05|98|42.58|
S07|441.23|9.65|
H|3|.|
I|0000||15-04-001 -ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO TAMPA ,LADO ESQUERDO E DIREITO, EM PLASTICO ABS CROMADO C...|87082999||3102|PAR|20.0000|15.2439000000|304.88||PAR|20.0000|15.2439000000|132.52|||122.09|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|15.24|
O10|304.88|5.00|
P|258.37|0.00|46.51|0.00|
Q|
Q05|98|5.43|
Q07|258.37|2.10|
S|
S05|98|24.93|
S07|258.37|9.65|
H|4|.|
I|0000||15-04-002 -ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO FRISO (PARTE DE CIMA DO FAROL), LADO ESQUERDO E DIREITO E...|87082999||3102|PAR|20.0000|15.8008300000|316.02||PAR|20.0000|15.8008300000|132.52|||127.11|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|15.80|
O10|316.02|5.00|
P|267.81|0.00|48.21|0.00|
Q|
Q05|98|5.62|
Q07|267.81|2.10|
S|
S05|98|25.84|
S07|267.81|9.65|
H|5|.|
I|0000||OBL-16-08-00ZX - SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, COMPATIVEL COM CIVIC  (CONJUNTO: 4 PECA...|87082999||3102|CONJUN|20.0000|41.2313000000|824.63||CONJUN|20.0000|41.2313000000|132.52|||356.76|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|41.23|
O10|824.63|5.00|
P|698.84|0.00|125.79|0.00|
Q|
Q05|98|14.68|
Q07|698.84|2.10|
S|
S05|98|67.44|
S07|698.84|9.65|
H|6|.|
I|0000||OBL-14-23-07-  ACABAMENTO AUTOMOTIVO  TIPO MOLDURA PARA AS MACANETAS EXTERNAS, UMA PECA LADO L, EM PLASTICO ABS CROMA...|87082999||3102|PECA|12.0000|9.6747666667|116.10||PECA|12.0000|9.6747666667|79.51|||43.08|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|5.81|
O10|116.10|5.00|
P|98.39|0.00|17.71|0.00|
Q|
Q05|98|2.07|
Q07|98.39|2.10|
S|
S05|98|9.49|
S07|98.39|9.65|
H|7|.|
I|0000||ACABAMENTO EM PLASTICO ABS CROMADO PARA FAROIS DE NEBLINA,TIPO MOLDURA,(SET:8 PCS) COMPATIVEL COM  AUTOMOVEL COROLLA ...|87082999||3102|CONJUN|5.0000|17.0995000000|85.50||CONJUN|5.0000|17.0995000000|33.13|||34.71|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|4.28|
O10|85.50|5.00|
P|72.46|0.00|13.04|0.00|
Q|
Q05|98|1.52|
Q07|72.46|2.10|
S|
S05|98|6.99|
S07|72.46|9.65|
H|8|.|
I|0000||OBL-13-03-15 -ACABAMENTO AUTOMOTIVO TIPO  MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTICO...|87082999||3102|CONJUN|10.0000|18.9566000000|189.57||CONJUN|10.0000|18.9566000000|66.26|||77.79|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|9.48|
O10|189.57|5.00|
P|160.65|0.00|28.92|0.00|
Q|
Q05|98|3.37|
Q07|160.65|2.10|
S|
S05|98|15.50|
S07|160.65|9.65|
H|9|.|
I|0000||OBL-14-17-04 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO PARA  AS LANTERNAS REFLEXIVAS TRASEIRAS  (PAR: LADO ESQUE...|87082999||3102|PAR|10.0000|18.9566000000|189.57||PAR|10.0000|18.9566000000|66.26|||77.79|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|9.48|
O10|189.57|5.00|
P|160.65|0.00|28.92|0.00|
Q|
Q05|98|3.37|
Q07|160.65|2.10|
S|
S05|98|15.50|
S07|160.65|9.65|
H|10|.|
I|0000||OBL-16-13-03A -ACABAMENTO EM PLASTICO ABS CROMADO PARA AS LANTERNAS DE ALERTA TIPO PISCA-PISCA DIANTEIRAS,TIPO MOLDUR...|87082999||3102|PAR|10.0000|15.2434000000|152.43||PAR|10.0000|15.2434000000|66.26|||61.04|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|7.62|
O10|152.43|5.00|
P|129.18|0.00|23.25|0.00|
Q|
Q05|98|2.71|
Q07|129.18|2.10|
S|
S05|98|12.47|
S07|129.18|9.65|
H|11|.|
I|0000||OBL-17-005-LP -ACABAMENTO EM PLASTICO ABS CROMADO PARA AREA DOS FAROIS DE NEBLINA (COMPATIVEL COM MODELOS SEM OS FARO...|87082999||3102|PAR|3.0000|18.2160266667|54.65||PAR|3.0000|18.2160266667|19.88|||22.34|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|2.73|
O10|54.65|5.00|
P|46.31|0.00|8.34|0.00|
Q|
Q05|98|0.97|
Q07|46.31|2.10|
S|
S05|98|4.47|
S07|46.31|9.65|
H|12|.|
I|0000||OBL-17-005-HP -ACABAMENTO EM PLASTICO ABS CROMADO PARA FAROIS DE NEBLINA,TIPO MOLDURA, (PAR: LADO ESQUERDO E DIREITO)...|87082999||3102|PAR|10.0000|18.2133600000|182.13||PAR|10.0000|18.2133600000|66.26|||74.44|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|9.11|
O10|182.13|5.00|
P|154.35|0.00|27.78|0.00|
Q|
Q05|98|3.24|
Q07|154.35|2.10|
S|
S05|98|14.89|
S07|154.35|9.65|
H|13|.|
I|0000||OBL-14-26-26 -ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO LARGO DA TAMPA DO PORTA MALAS, COMPATIVEL COM AU...|87082999||3102|PECA|19.0000|19.1416994737|363.69||PECA|19.0000|19.1416994737|125.89|||149.41|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|18.18|
O10|363.69|5.00|
P|308.21|0.00|55.48|0.00|
Q|
Q05|98|6.47|
Q07|308.21|2.10|
S|
S05|98|29.74|
S07|308.21|9.65|
H|14|.|
I|0000||OBL-16-08-09 -ACABAMENTO AUTOMOTIVO DA GRADE DE BAIXO DO PARACHOQUE DIANTEIRO TIPO FRISO, EM PLASTICO ABS CROMADO COM...|87082999||3102|CONJUN|3.0000|24.5245666667|73.57||CONJUN|3.0000|24.5245666667|19.88|||30.88|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|3.68|
O10|73.57|5.00|
P|62.35|0.00|11.22|0.00|
Q|
Q05|98|1.31|
Q07|62.35|2.10|
S|
S05|98|6.02|
S07|62.35|9.65|
H|15|.|
I|0000||OBL-16-13-19A -ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS  (CONJUNTO DE 4 PE...|87082999||3102|CONJUN|3.0000|16.7308800000|50.19||CONJUN|3.0000|16.7308800000|19.88|||20.31|1|||
I18|1714546561|2017-08-29|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-08-29|4||1|14626983000180|SP|1192|
I25|1|1|1192||
M||
N|
N10d|1|102|
O|||||999|
O07|49|2.51|
O10|50.19|5.00|
P|42.53|0.00|7.66|0.00|
Q|
Q05|98|0.89|
Q07|42.53|2.10|
S|
S05|98|4.10|
S07|42.53|9.65|
W|
W02|6520.02|1173.60|0.00|0.00|0.00|4464.21|1557.11|0.00|0.00|680.99|223.21|79.44|365.06|1832.60|6520.02|
X|0|
X26|2|CAIXA DE PAPELAO|||41.850|45.100|
Z||PIS: R$ 79,44 COFINS: R$ 365,07 TUS: R$ 214,50|
