NOTAFISCAL|1
A|3.10|NFe28170714626983000180550010000066621210100458|
B|28|21010045|COMPRA PARA COMERCIALIZACAO|0|55|1|6662|2017-07-25T12:30:00-03:00||0|3|2806701|1|1|8|1|1|0|2|3|03.10.build.001|||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||1|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE|2806701|Sao Cristovao|SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD.|9|||||
E05|YUEXIU DISTRICT YONGFU ROAD|45|YONGFU INTERNATIONAL|...|9999999|Exterior|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||OBL-14-26-26 -ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO LARGO DA TAMPA DO PORTA MALAS, COMPATIVEL COM AU...|35030000||3102|UN|16.0000|9.5800000000|153.24||UN|16.0000|9.5800000000|100.05|||123.69|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|437.51||18.00|78.75|||||||||
O|||||999|
O07|49|14.94|
O10|298.88|5.0000|
P|253.29|0.00|45.59|0.00|
Q|
Q05|98|5.32|
Q07|253.29|2.1000|
S|
S05|98|24.44|
S07|253.29|9.6500|
H|2|.|
I|0000||OBL-14-26-31-SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, COMPATIVEL COM HRV  (CONJUNTO: 4 PECAS) .( ...|35030000||3102|UN|5.0000|25.1200000000|125.61||UN|5.0000|25.1200000000|82.01|||101.38|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|358.62||18.00|64.55|||||||||
O|||||999|
O07|49|12.25|
O10|244.98|5.0000|
P|207.61|0.00|37.37|0.00|
Q|
Q05|98|4.36|
Q07|207.61|2.1000|
S|
S05|98|20.03|
S07|207.61|9.6500|
H|3|.|
I|0000||OBL-16-37-25 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO, CENTRAL,  DO PARA-CHOQUE DIANTEIRO PARA O AUTOMOVEL  COM...|35030000||3102|UNIDAD|20.0000|12.7200000000|254.36||UN|20.0000|12.7200000000|166.06|||205.30|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|726.20||18.00|130.72|||||||||
O|||||999|
O07|49|24.80|
O10|496.09|5.0000|
P|420.42|0.00|75.68|0.00|
Q|
Q05|98|8.83|
Q07|420.42|2.1000|
S|
S05|98|40.57|
S07|420.42|9.6500|
H|4|.|
I|0000||OBL-16.08.19ABC -ACABAMENTO AUTOMOTIVO INTERNO EM PLASTICO ABS PINTADO PARA AS SAIDAS DE ARVENTO INTERNAS DO PAINEL ...|35030000||3102|CONJUN|4.0000|10.0500000000|40.19||UN|4.0000|10.0500000000|26.24|||32.44|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|114.76||18.00|20.66|||||||||
O|||||999|
O07|49|3.92|
O10|78.40|5.0000|
P|66.44|0.00|11.96|0.00|
Q|
Q05|98|1.40|
Q07|66.44|2.1000|
S|
S05|98|6.41|
S07|66.44|9.6500|
H|5|.|
I|0000||15-04-001 -ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO TAMPA ,LADO ESQUERDO E DIREITO, EM PLASTICO ABS CROMADO C...|35030000||3102|PARES|10.0000|6.2800000000|62.80||UN|10.0000|6.2800000000|41.00|||50.69|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|179.31||18.00|32.28|||||||||
O|||||999|
O07|49|6.12|
O10|122.49|5.0000|
P|103.81|0.00|18.69|0.00|
Q|
Q05|98|2.18|
Q07|103.81|2.1000|
S|
S05|98|10.02|
S07|103.81|9.6500|
H|6|.|
I|0000||A15-04-002 -CABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO FRISO (PARTE DE CIMA DO FAROL), LADO ESQUERDO E DIREITO E...|35030000||3102|PARES|10.0000|6.7500000000|67.51||UN|10.0000|6.7500000000|44.08|||54.49|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|192.76||18.00|34.70|||||||||
O|||||999|
O07|49|6.58|
O10|131.68|5.0000|
P|111.59|0.00|20.09|0.00|
Q|
Q05|98|2.34|
Q07|111.59|2.1000|
S|
S05|98|10.77|
S07|111.59|9.6500|
H|7|.|
I|0000||15-04-003 -ACABAMENTO AUTOMOTIVO DOS PARA LAMA,LADO ESQUERDO E DIREITO, EM PLASTICO ABS COR  PRETOCROMADO COMPATIVEL...|35030000||3102|PARES|10.0000|6.5900000000|65.94||UN|10.0000|6.5900000000|43.05|||53.23|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|188.27||18.00|33.89|||||||||
O|||||999|
O07|49|6.43|
O10|128.62|5.0000|
P|109.00|0.00|19.62|0.00|
Q|
Q05|98|2.29|
Q07|109.00|2.1000|
S|
S05|98|10.52|
S07|109.00|9.6500|
H|8|.|
I|0000||OBL-14.23.30ZX -SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, COMPATIVEL COM AUTOMOVEL CRETA  (CONJUNT...|35030000||3102|CONJUN|5.0000|25.1200000000|125.61||UN|5.0000|25.1200000000|82.01|||101.38|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|358.62||18.00|64.55|||||||||
O|||||999|
O07|49|12.25|
O10|244.98|5.0000|
P|207.61|0.00|37.37|0.00|
Q|
Q05|98|4.36|
Q07|207.61|2.1000|
S|
S05|98|20.03|
S07|207.61|9.6500|
H|9|.|
I|0000||OBL-16-37-04- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS REFLETORES TRASEIROS  OLH...|35030000||3102|PARES|10.0000|7.8500000000|78.51||UN|10.0000|7.8500000000|51.25|||63.36|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|224.13||18.00|40.34|||||||||
O|||||999|
O07|49|7.66|
O10|153.12|5.0000|
P|129.76|0.00|23.36|0.00|
Q|
Q05|98|2.72|
Q07|129.76|2.1000|
S|
S05|98|12.52|
S07|129.76|9.6500|
H|10|.|
I|0000||OBL-16-37-31-ACABAMENTO AUTOMOTIVO EM  ACO INOX  TIPO FRISO DO PORTA MALA (PARTE PROX AO VIDRO TRASEIRO) COMPATIVEL C...|35030000||3102|UNIDAD|15.0000|7.0000000000|105.04||UN|15.0000|7.0000000000|68.58|||84.78|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|299.89||18.00|53.98|||||||||
O|||||999|
O07|49|10.24|
O10|204.87|5.0000|
P|173.62|0.00|31.25|0.00|
Q|
Q05|98|3.65|
Q07|173.62|2.1000|
S|
S05|98|16.75|
S07|173.62|9.6500|
H|11|.|
I|0000||OBL-16-A3-08- ACABAMENTO DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM  ACO INOX (CONJUNTO DE 4 PECAS,UM...|35030000||3102|CONJUN|10.0000|6.2800000000|62.80||UN|10.0000|6.2800000000|41.00|||50.69|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|179.31||18.00|32.28|||||||||
O|||||999|
O07|49|6.12|
O10|122.49|5.0000|
P|103.81|0.00|18.69|0.00|
Q|
Q05|98|2.18|
Q07|103.81|2.1000|
S|
S05|98|10.02|
S07|103.81|9.6500|
H|12|.|
I|0000||OBL-16.08.14-ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO FRISO DO PORTA MALA COMPATIVEL COM O AUTOMOVEL CIVIC ...|35030000||3102|UNIDAD|3.0000|14.1300000000|42.39||UN|3.0000|14.1300000000|27.68|||34.22|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|121.03||18.00|21.79|||||||||
O|||||999|
O07|49|4.13|
O10|82.68|5.0000|
P|70.07|0.00|12.61|0.00|
Q|
Q05|98|1.47|
Q07|70.07|2.1000|
S|
S05|98|6.76|
S07|70.07|9.6500|
H|13|.|
I|0000||OBL-14-17-20-ACABAMENTO AUTOMOTIVO  DO ENTORNO DO PAINEL DA ALAVANCA DE CAMBIO, EM PLASTICO ABS PINTADO COMPATIVEL CO...|35030000||3102|UNIDAD|5.0000|8.1600000000|40.82||UN|5.0000|8.1600000000|26.65|||32.95|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|116.55||18.00|20.98|||||||||
O|||||999|
O07|49|3.98|
O10|79.62|5.0000|
P|67.47|0.00|12.15|0.00|
Q|
Q05|98|1.42|
Q07|67.47|2.1000|
S|
S05|98|6.51|
S07|67.47|9.6500|
H|14|.|
I|0000||OBL-14-23-19A- ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS  (CONJUNTO DE 4 PE...|35030000||3102|CONJUN|5.0000|10.5200000000|52.60||UN|5.0000|10.5200000000|34.34|||42.45|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|150.17||18.00|27.03|||||||||
O|||||999|
O07|49|5.13|
O10|102.59|5.0000|
P|86.94|0.00|15.65|0.00|
Q|
Q05|98|1.83|
Q07|86.94|2.1000|
S|
S05|98|8.39|
S07|86.94|9.6500|
H|15|.|
I|0000||OBL-14-23-19 -ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTICO ...|35030000||3102|CONJUN|15.0000|10.4600000000|156.85||UN|15.0000|10.4600000000|102.41|||126.60|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|447.82||18.00|80.61|||||||||
O|||||999|
O07|49|15.30|
O10|305.92|5.0000|
P|259.26|0.00|46.67|0.00|
Q|
Q05|98|5.44|
Q07|259.26|2.1000|
S|
S05|98|25.02|
S07|259.26|9.6500|
H|16|.|
I|0000||OBL-14-23-19E -ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DO PORTA COPOS NO CONSOLE CENTRAL, EM PLASTICO ABS COMPATI...|35030000||3102|UNIDAD|15.0000|6.2800000000|94.21||UN|15.0000|6.2800000000|61.50|||76.04|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|268.96||18.00|48.41|||||||||
O|||||999|
O07|49|9.19|
O10|183.74|5.0000|
P|155.71|0.00|28.03|0.00|
Q|
Q05|98|3.27|
Q07|155.71|2.1000|
S|
S05|98|15.03|
S07|155.71|9.6500|
H|17|.|
I|0000||OBL-14-17-21 -ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS  (CONJUNTO DE 4 PEC...|35030000||3102|CONJUN|10.0000|6.5900000000|65.94||UN|10.0000|6.5900000000|43.05|||53.23|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|188.27||18.00|33.89|||||||||
O|||||999|
O07|49|6.43|
O10|128.62|5.0000|
P|109.00|0.00|19.62|0.00|
Q|
Q05|98|2.29|
Q07|109.00|2.1000|
S|
S05|98|10.52|
S07|109.00|9.6500|
H|18|.|
I|0000||OBL-13-03-15 -ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTICO ...|35030000||3102|CONJUN|5.0000|9.4200000000|47.10||UN|5.0000|9.4200000000|30.75|||38.02|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|134.48||18.00|24.21|||||||||
O|||||999|
O07|49|4.59|
O10|91.87|5.0000|
P|77.86|0.00|14.01|0.00|
Q|
Q05|98|1.64|
Q07|77.86|2.1000|
S|
S05|98|7.51|
S07|77.86|9.6500|
H|19|.|
I|0000||OBL-16-08-03B -ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO FRISO PARTE SUPERIOR,LADO ESQUERDO E DIREITO, EM PLAS...|35030000||3102|PARES|7.0000|9.4200000000|65.94||UN|7.0000|9.4200000000|43.05|||53.23|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|188.27||18.00|33.89|||||||||
O|||||999|
O07|49|6.43|
O10|128.62|5.0000|
P|109.00|0.00|19.62|0.00|
Q|
Q05|98|2.29|
Q07|109.00|2.1000|
S|
S05|98|10.52|
S07|109.00|9.6500|
H|20|.|
I|0000||OBL-16-08-19TA -ACABAMENTO AUTOMOTIVO INTERNO DO CONSOLE CENTRAL, EM PLASTICO ABS  (PAR) (LADO ESQUERDO E DIREITO) CO...|35030000||3102|PARES|10.0000|7.5400000000|75.36||UN|10.0000|7.5400000000|49.20|||60.83|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|215.17||18.00|38.73|||||||||
O|||||999|
O07|49|7.35|
O10|146.99|5.0000|
P|124.57|0.00|22.42|0.00|
Q|
Q05|98|2.62|
Q07|124.57|2.1000|
S|
S05|98|12.02|
S07|124.57|9.6500|
H|21|.|
I|0000||OBL-16.08.19BQH -ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTI...|35030000||3102|CONJUN|3.0000|10.5200000000|31.56||UN|3.0000|10.5200000000|20.60|||25.47|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|90.10||18.00|16.22|||||||||
O|||||999|
O07|49|3.08|
O10|61.55|5.0000|
P|52.16|0.00|9.39|0.00|
Q|
Q05|98|1.10|
Q07|52.16|2.1000|
S|
S05|98|5.03|
S07|52.16|9.6500|
H|22|.|
I|0000||OBL-16-37-19T -ACABAMENTO AUTOMOTIVO  DO ENTORNO DO PAINEL DA ALAVANCA DE CAMBIO, EM PLASTICO ABS PINTADO,COMPATIVEL ...|35030000||3102|UNIDAD|3.0000|6.4100000000|19.22||UN|3.0000|6.4100000000|12.55|||15.51|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|54.87||18.00|9.88|||||||||
O|||||999|
O07|49|1.87|
O10|37.48|5.0000|
P|31.76|0.00|5.72|0.00|
Q|
Q05|98|0.67|
Q07|31.76|2.1000|
S|
S05|98|3.06|
S07|31.76|9.6500|
H|23|.|
I|0000||OBL-14-26-26A -ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO ESTREITO DA TAMPA DO PORTA MALAS, COMPATIVEL CO...|35030000||3102|UNIDAD|5.0000|9.4200000000|47.10||UN|5.0000|9.4200000000|30.75|||38.02|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|134.48||18.00|24.21|||||||||
O|||||999|
O07|49|4.59|
O10|91.87|5.0000|
P|77.86|0.00|14.01|0.00|
Q|
Q05|98|1.64|
Q07|77.86|2.1000|
S|
S05|98|7.51|
S07|77.86|9.6500|
H|24|.|
I|0000||OBL-14-23-006 -ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DAS JANELAS COMPATIVEL COM  AUTMOVEL HYUNDAI CRETA,CONJUN...|35030000||3102|CONJUN|4.0000|15.7000000000|62.80||UN|4.0000|15.7000000000|41.00|||50.69|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|179.31||18.00|32.28|||||||||
O|||||999|
O07|49|6.12|
O10|122.49|5.0000|
P|103.81|0.00|18.69|0.00|
Q|
Q05|98|2.18|
Q07|103.81|2.1000|
S|
S05|98|10.02|
S07|103.81|9.6500|
H|25|.|
I|0000||OBL-16-37-32 -ACABAMENTO AUTOMOTIVO EM  ACO INOX  TIPO FRISO DO PORTA MALA (PARTE PROX AO PARACHOQUE) COMPATIVEL COM ...|35030000||3102|UNIDAD|3.0000|9.4200000000|28.26||UN|3.0000|9.4200000000|18.45|||22.81|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|80.69||18.00|14.52|||||||||
O|||||999|
O07|49|2.76|
O10|55.12|5.0000|
P|46.71|0.00|8.41|0.00|
Q|
Q05|98|0.98|
Q07|46.71|2.1000|
S|
S05|98|4.51|
S07|46.71|9.6500|
H|26|.|
I|0000||OBL-14-23-05AA -ACABAMENTO AUTOMOTIVO  DO ENTORNO DO S BOTOES DE REGULAGEM DOS RETROVISORES, EM PLASTICO ABS PINTADOC...|35030000||3102|UNIDAD|5.0000|3.1400000000|15.70||UN|5.0000|3.1400000000|10.25|||12.67|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|44.83||18.00|8.07|||||||||
O|||||999|
O07|49|1.53|
O10|30.62|5.0000|
P|25.95|0.00|4.67|0.00|
Q|
Q05|98|0.54|
Q07|25.95|2.1000|
S|
S05|98|2.50|
S07|25.95|9.6500|
H|27|.|
I|0000||OBL-16.08.14 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO DO PARA-CHOQUE TRASEIRO PARA O AUTOMOVEL CIVIC 16.(SEM AC...|35030000||3102|UNIDAD|5.0000|14.1300000000|70.65||UN|5.0000|14.1300000000|46.13|||57.03|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|201.72||18.00|36.31|||||||||
O|||||999|
O07|49|6.89|
O10|137.80|5.0000|
P|116.78|0.00|21.02|0.00|
Q|
Q05|98|2.45|
Q07|116.78|2.1000|
S|
S05|98|11.27|
S07|116.78|9.6500|
H|28|.|
I|0000||OBL-37-37-03 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS FAROIS  DE NEBLINA  (PAR:...|35030000||3102|PARES|23.0000|4.7100000000|108.34||UN|23.0000|4.7100000000|70.73|||87.44|1||||
I05c|0109000|
I18|1712193882|2017-07-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-07-24|4||1|14626983000180|SE|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|309.31||18.00|55.68|||||||||
O|||||999|
O07|49|10.57|
O10|211.30|5.0000|
P|179.07|0.00|32.23|0.00|
Q|
Q05|98|3.76|
Q07|179.07|2.1000|
S|
S05|98|17.28|
S07|179.07|9.6500|
W|
W02|6185.41|1113.41|0.00|0.00|0.00|2166.45|1414.42|0.00|0.00|644.59|211.25|75.22|345.54|1748.64|6185.35|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X26|2|CAIXA DE PAPELAO|||35.150|40.000|
Z||;S/REF: FATURACOMERCIAL201711JBR N/REF: ABC523-17 DI: 1712193882 PIS: R$ 75,19 COFINS: R$ 345,55 TUS: R$ 214,50|