NOTAFISCAL|1
A|3.10||
B|28||COMPRA PARA COMERCIALIZACAO|0|55|1||2016-05-24T00:00:00-03:00||0|3|2806701|1|1||1|1|0|2|3|3.20.55|||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||3|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE|2806701|SAO CRISTOVAO|SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD|9|||||
E05|YONGFU ROAD,|45|YUEXIU DISTRICT|...|9999999|Exterior|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||NOME COMERCIAL: REAR TRUNK STREAMER LARGE- VEZEL  -Q2-MATERIAL:STAINLESS STEEL.DESCRICAO: ACABAMENTO EM ACO INOXIDAVE...|87082999||3102|UNIDAD|35.0000|21.5633614231|754.72||UNIDAD|35.0000|21.5633614231|189.21|||364.24|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|1156.72|18.00|208.21|
O|||||999|
O07|49|37.73|
O10|754.72|5.00|
P|639.60|0.00|115.12|0.00|
Q|
Q02|01|639.60|3.12|19.95|
S|
S02|01|639.60|15.37|98.30|
H|2|.|
I|0000||NOME COMERCIAL: SIDE SKIRT VEZEL -PAIRLEFT AND RIGHT -Q2-MATERIAL : ABS.DESCRICAO: ACABAMENTO EM ABS CROMADO,TIPO F...|87082999||3102|PAR|20.0000|71.8759090000|1437.52||PAR|20.0000|71.8759090000|360.39|||693.78|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|2203.19|18.00|396.57|
O|||||999|
O07|49|71.87|
O10|1437.52|5.00|
P|1218.24|0.00|219.28|0.00|
Q|
Q02|01|1218.24|3.12|38.00|
S|
S02|01|1218.24|15.37|187.24|
H|3|.|
I|0000||NOME COMERCIAL: REAR TRUNK STREAMER SLIM- VEZEL   -Q2-MATERIAL : STAINLESS STEEL.DESCRICAO: ACABAMENTO EM ACO INOXIDA...|87082999||3102|UNIDAD|20.0000|20.5359740000|410.72||UNIDAD|20.0000|20.5359740000|102.97|||198.21|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|629.48|18.00|113.31|
O|||||999|
O07|49|20.53|
O10|410.71|5.00|
P|348.06|0.00|62.65|0.00|
Q|
Q02|01|348.06|3.12|10.85|
S|
S02|01|348.06|15.37|53.49|
H|4|.|
I|0000||NOME COMERCIAL: REAR BUMPER TRIMS- A3 -Q2- MATERIAL :  STAINLESS STEEL.DESCRICAO: ACABAMENTO EM ACO INOXIDAVEL DO PAR...|87082999||3102|UNIDAD|20.0000|35.9377045000|718.75||UNIDAD|20.0000|35.9377045000|180.19|||346.89|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|1101.59|18.00|198.29|
O|||||999|
O07|49|35.93|
O10|718.76|5.00|
P|609.12|0.00|109.64|0.00|
Q|
Q02|01|609.12|3.12|19.00|
S|
S02|01|609.12|15.37|93.62|
H|5|.|
I|0000||NOME COMERCIAL: FRONT FOGLIGHT TRIMS- A3- PAIRLEFT AND RIGHT -Q2- MATERIAL :  STAINLESS STEEL.DESCRICAO: ACABAMENTO...|87082999||3102|PAR|15.0000|28.2353204603|423.53||PAR|15.0000|28.2353204603|106.18|||204.39|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|649.13|18.00|116.84|
O|||||999|
O07|49|21.17|
O10|423.53|5.00|
P|358.93|0.00|64.60|0.00|
Q|
Q02|01|358.93|3.12|11.19|
S|
S02|01|358.93|15.37|55.16|
H|6|.|
I|0000||NOME COMERCIAL: WINDOW RISES COVER- COROLLA-SET4 PCS   -Q2-MATERIAL :ABS.DESCRICAO: ACABAMENTO DOS COMANDOSBOTOES ...|87082999||3102|JOGO|15.0000|25.6718863270|385.08||JOGO|15.0000|25.6718863270|96.54|||185.83|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|590.18|18.00|106.23|
O|||||999|
O07|49|19.25|
O10|385.08|5.00|
P|326.34|0.00|58.74|0.00|
Q|
Q02|01|326.34|3.12|10.18|
S|
S02|01|326.34|15.37|50.15|
H|7|.|
I|0000||NOME COMERCIAL: REAR TRUNK STREAMER RAV4 -Q2-MATERIAL : ABS.DESCRICAO: ACABAMENTO EM ABS CROMADO DA TAMPA DO PORTA MA...|87082999||3102|UNIDAD|5.0000|30.8144610000|154.07||UNIDAD|5.0000|30.8144610000|38.64|||74.45|1||||
I18|1607859973|2016-05-24|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2016-05-24|4|0.00|1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N02|1|00|3|236.10|18.00|42.50|
O|||||999|
O07|49|7.73|
O10|154.07|5.00|
P|130.55|0.00|23.52|0.00|
Q|
Q02|01|130.55|3.12|4.11|
S|
S02|01|130.55|15.37|20.10|
W|
W02|6566.39|1181.95|0|0.00|0.00|4284.39|1074.12|0.00|0.00|653.55|214.21|113.28|558.06|2067.79|6566.39||
X|0|
X26|1|CAIXA DE PAPELAO|||27.900|30.250|
Z||;S/REF: INOVE001/16 N/REF: UC087/16 DI: 1607859973 PIS: R$ 113,28 COFINS: R$ 558,06 TUS: R$ 214,50|
