NOTAFISCAL|1
A|3.10||
B|28||COMPRA PARA COMERCIALIZACAO|0|55|1|7692|2017-10-17T00:00:00-03:00||0|3|2806701|1|1||1|1|0|2|3|3.20.55|||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||1|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE|2806701|SAO CRISTOVAO|SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD.|9|||||
E05|YUEXIU DISTRICT YONGFU ROAD|45|YONGFU INTERNATIONAL|...|9999999|Exterior|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||OBL-14-26-25- ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO SLIM DA TAMPA DO PORTA MALAS, COMPATIVEL COM AUT...|87082999||3102|PECA|5.0000|10.1346120000|50.67||PECA|5.0000|10.1346120000|33.87|||58.15|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|162.90||18.00|29.32|||||||||
O|||||999|
O07|49|4.99|
O10|99.76|5.0000|
P|84.54|13.20|15.22|0.00|
Q|
Q05|98|2.64|
Q07|84.54|3.1200|
S|
S05|98|12.99|
S07|84.54|15.3700|
H|2|.|
I|0000||OBL-14-17-20- ACABAMENTO AUTOMOTIVO DO ENTORNO DO PAINEL DA ALAVANCA DE CAMBIO, EM PLASTICO ABS CINZA PARA O AUTOMOVE...|87082999||3102|PECA|12.0000|8.2087200000|98.50||PECA|12.0000|8.2087200000|65.84|||113.04|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|316.66||18.00|57.00|||||||||
O|||||999|
O07|49|9.70|
O10|193.92|5.0000|
P|164.34|25.65|29.58|0.00|
Q|
Q05|98|5.13|
Q07|164.34|3.1200|
S|
S05|98|25.26|
S07|164.34|15.3700|
H|3|.|
I|0000||OBL-16-37-31-ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DO PORTA MALA,( ENTRE OS LANTERNAS) COMPATIVEL COM O O AUTO...|87082999||3102|PECA|25.0000|7.0405560000|176.01||PECA|25.0000|7.0405560000|117.64|||201.98|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|565.82||18.00|101.85|||||||||
O|||||999|
O07|49|17.33|
O10|346.51|5.0000|
P|293.65|45.84|52.86|0.00|
Q|
Q05|98|9.16|
Q07|293.65|3.1200|
S|
S05|98|45.13|
S07|293.65|15.3700|
H|4|.|
I|0000||OBL-14-26-26-ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL TAMANHO LARGO DA TAMPA DO PORTA MALAS, COMPATIVEL COM AU...|87082999||3102|PECA|10.0000|9.6294600000|96.29||PECA|10.0000|9.6294600000|64.36|||110.50|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|309.55||18.00|55.72|||||||||
O|||||999|
O07|49|9.48|
O10|189.57|5.0000|
P|160.65|25.08|28.92|0.00|
Q|
Q05|98|5.01|
Q07|160.65|3.1200|
S|
S05|98|24.69|
S07|160.65|15.3700|
H|5|.|
I|0000||OBL-17-14-14-ACABAMENTO AUTOMOTIVO EM ABS CROMADO TIPO FRISO DO PORTA MALA,( ENTRE AS LANTERNAS) COMPATIVEL COM O O A...|87082999||3102|PECA|5.0000|9.4716000000|47.36||PECA|5.0000|9.4716000000|31.65|||54.35|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|152.24||18.00|27.40|||||||||
O|||||999|
O07|49|4.66|
O10|93.23|5.0000|
P|79.01|12.33|14.22|0.00|
Q|
Q05|98|2.47|
Q07|79.01|3.1200|
S|
S05|98|12.14|
S07|79.01|15.3700|
H|6|.|
I|0000||OBL-14-26-31- SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, PARA HRV (CONJUNTO: 4 PECAS) . ( 3 QUALIDA...|87082999||3102|CONJUN|10.0000|23.6790000000|236.79||CONJUN|10.0000|23.6790000000|158.26|||271.73|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|761.19||18.00|137.02|||||||||
O|||||999|
O07|49|23.31|
O10|466.16|5.0000|
P|395.05|61.67|71.11|0.00|
Q|
Q05|98|12.33|
Q07|395.05|3.1200|
S|
S05|98|60.72|
S07|395.05|15.3700|
H|7|.|
I|0000||OBL-14-23-19A- ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS CINZA (CONJUNTO DE...|87082999||3102|CONJUN|5.0000|6.3144000000|31.57||CONJUN|5.0000|6.3144000000|21.10|||36.23|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|101.49||18.00|18.27|||||||||
O|||||999|
O07|49|3.11|
O10|62.15|5.0000|
P|52.67|8.22|9.48|0.00|
Q|
Q05|98|1.64|
Q07|52.67|3.1200|
S|
S05|98|8.10|
S07|52.67|15.3700|
H|8|.|
I|0000||OBL-17-14-19NFS- ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOS/BOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTI...|87082999||3102|CONJUN|10.0000|10.1977560000|101.98||CONJUN|10.0000|10.1977560000|68.16|||117.02|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|327.82||18.00|59.01|||||||||
O|||||999|
O07|49|10.04|
O10|200.76|5.0000|
P|170.14|26.56|30.62|0.00|
Q|
Q05|98|5.31|
Q07|170.14|3.1200|
S|
S05|98|26.15|
S07|170.14|15.3700|
H|9|.|
I|0000||OBL-16-37-03- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS FAROIS DE NEBLINA (PAR: L...|87082999||3102|PAR|15.0000|9.4716000000|142.07||PAR|15.0000|9.4716000000|94.96|||163.04|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|456.72||18.00|82.21|||||||||
O|||||999|
O07|49|13.98|
O10|279.70|5.0000|
P|237.03|37.00|42.67|0.00|
Q|
Q05|98|7.40|
Q07|237.03|3.1200|
S|
S05|98|36.43|
S07|237.03|15.3700|
H|10|.|
I|0000||OBL-14-23-05- ACABAMENTO DOS RETROVISORES EXTERNOS,LADO ESQUERDO E DIREITO, EM PLASTICO ABS CROMADO COMPATIVEL COM O ...|87082999||3102|PAR|9.0000|7.5772800000|68.20||PAR|9.0000|7.5772800000|45.58|||78.26|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|219.22||18.00|39.46|||||||||
O|||||999|
O07|49|6.71|
O10|134.25|5.0000|
P|113.77|17.76|20.48|0.00|
Q|
Q05|98|3.55|
Q07|113.77|3.1200|
S|
S05|98|17.49|
S07|113.77|15.3700|
H|11|.|
I|0000||15-04-003 -ACABAMENTO AUTOMOTIVO DOS PARA LAMA,LADO ESQUERDO E DIREITO, EM PLASTICO ABS COR PRETO/CROMADO COMPATIVEL ...|87082999||3102|PAR|30.0000|6.6301200000|198.90||PAR|30.0000|6.6301200000|132.94|||228.25|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|639.40||18.00|115.09|||||||||
O|||||999|
O07|49|19.58|
O10|391.57|5.0000|
P|331.84|51.80|59.73|0.00|
Q|
Q05|98|10.35|
Q07|331.84|3.1200|
S|
S05|98|51.00|
S07|331.84|15.3700|
H|12|.|
I|0000||15-04-001- ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO TAMPA ,LADO ESQUERDO E DIREITO, EM PLASTICO ABS CROMADO C...|87082999||3102|PAR|30.0000|6.6301200000|198.90||PAR|30.0000|6.6301200000|132.94|||228.25|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|639.40||18.00|115.09|||||||||
O|||||999|
O07|49|19.58|
O10|391.57|5.0000|
P|331.84|51.80|59.73|0.00|
Q|
Q05|98|10.35|
Q07|331.84|3.1200|
S|
S05|98|51.00|
S07|331.84|15.3700|
H|13|.|
I|0000||15-04-002- ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO FRISO (PARTE DE CIMA DO FAROL), LADO ESQUERDO E DIREITO E...|87082999||3102|PAR|30.0000|7.2615600000|217.85||PAR|30.0000|7.2615600000|145.60|||249.99|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|700.30||18.00|126.05|||||||||
O|||||999|
O07|49|21.44|
O10|428.87|5.0000|
P|363.45|56.73|65.42|0.00|
Q|
Q05|98|11.34|
Q07|363.45|3.1200|
S|
S05|98|55.86|
S07|363.45|15.3700|
H|14|.|
I|0000||OBL-16-37-04- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS REFLETORES TRASEIROS OLHO...|87082999||3102|PAR|30.0000|7.8930000000|236.79||PAR|30.0000|7.8930000000|158.26|||271.73|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|761.19||18.00|137.02|||||||||
O|||||999|
O07|49|23.31|
O10|466.16|5.0000|
P|395.05|61.67|71.11|0.00|
Q|
Q05|98|12.33|
Q07|395.05|3.1200|
S|
S05|98|60.72|
S07|395.05|15.3700|
H|15|.|
I|0000||OBL-14-23-19- ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOS/BOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTICO ...|87082999||3102|PAR|20.0000|10.4187600000|208.38||PAR|20.0000|10.4187600000|139.27|||239.12|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|669.85||18.00|120.57|||||||||
O|||||999|
O07|49|20.51|
O10|410.22|5.0000|
P|347.64|54.27|62.58|0.00|
Q|
Q05|98|10.85|
Q07|347.64|3.1200|
S|
S05|98|53.43|
S07|347.64|15.3700|
H|16|.|
I|0000||OBL-14-26-04- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS REFLETORES TRASEIROS OLHO...|87082999||3102|PAR|5.0000|9.4716000000|47.36||PAR|5.0000|9.4716000000|31.65|||54.35|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|152.24||18.00|27.40|||||||||
O|||||999|
O07|49|4.66|
O10|93.23|5.0000|
P|79.01|12.33|14.22|0.00|
Q|
Q05|98|2.47|
Q07|79.01|3.1200|
S|
S05|98|12.14|
S07|79.01|15.3700|
H|17|.|
I|0000||OBL-14-26-03- ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO MOLDURA, LADO ESQUERDO E DIREITO EM PLASTICO ABS CROMA...|87082999||3102|PAR|5.0000|9.4716000000|47.36||PAR|5.0000|9.4716000000|31.65|||54.35|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|152.24||18.00|27.40|||||||||
O|||||999|
O07|49|4.66|
O10|93.23|5.0000|
P|79.01|12.33|14.22|0.00|
Q|
Q05|98|2.47|
Q07|79.01|3.1200|
S|
S05|98|12.14|
S07|79.01|15.3700|
H|18|.|
I|0000||OBL-17-14-19QC -ACABAMENTO AUTOMOTIVO INTERNO EM PLASTICO ABS PINTADO PARA AS SAIDAS DE AR/VENTO INTERNAS DO PAINEL ,...|87082999||3102|PAR|5.0000|7.8930000000|39.46||PAR|5.0000|7.8930000000|26.38|||45.29|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|126.87||18.00|22.84|||||||||
O|||||999|
O07|49|3.88|
O10|77.69|5.0000|
P|65.84|10.28|11.85|0.00|
Q|
Q05|98|2.05|
Q07|65.84|3.1200|
S|
S05|98|10.12|
S07|65.84|15.3700|
H|19|.|
I|0000||OBL-17-14-04- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS REFLETORES TRASEIROS OLHO...|87082999||3102|PAR|5.0000|9.4716000000|47.36||PAR|5.0000|9.4716000000|31.65|||54.35|1||||
I05c|0107500|
I18|1717857835|2017-10-17|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-10-17|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|152.24||18.00|27.40|||||||||
O|||||999|
O07|49|4.66|
O10|93.23|5.0000|
P|79.01|12.33|14.22|0.00|
Q|
Q05|98|2.47|
Q07|79.01|3.1200|
S|
S05|98|12.14|
S07|79.01|15.3700|
W|
W02|7367.35|1326.12|0.00|0.00|0.00|2291.81|1531.75|0.00|0.00|688.24|225.59|119.30|587.68|2629.96|7367.35|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X||
X26|2|AMARRADO/ATADO/FEIXE|||37.750|41.450|
Z||;S/REF: FATURACOMERCIAL201714JBR N/REF: ABC55917DHL DI: 1717857835 PIS: R$ 119,30 COFINS: R$ 587,68 TUS: R$ 596,86|
