NOTAFISCAL|1
A|3.10||
B|28||COMPRA PARA COMERCIALIZACAO|0|55|1|2|2017-05-20T00:00:00-03:00||0|3|2806701|1|1||1|1|0|2|3|3.20.55|||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||1|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE|2806701|SAO CRISTOVAO|SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD.|9|||||
E05|YUEXIU DISTRICT YONGFU ROAD|45|YONGFU INTERNATIONAL|...|9999999|Exterior|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||OBL-14-26-25 -ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO FINO DA TAMPA DO PORTA MALAS, COMPATIVEL COM AUT...|87082999||3102|PECA|10.0000|9.3228000000|93.23||PECA|10.0000|9.3228000000|70.44|||90.37|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|293.16||18.00|52.77|||||||||
O|||||999|
O07|49|9.66|
O10|193.13|5.0000|
P|163.67|9.01|29.46|0.00|
Q|
Q05|98|3.44|
Q07|163.67|2.1000|
S|
S05|98|25.16|
S07|163.67|15.3700|
H|2|.|
I|0000||OBL-14-26-26 -ACABAMENTO AUTOMOTIVO EXTERNO EM ACO INOXIDAVEL MODELO LARGO DA TAMPA DO PORTA MALAS, COMPATIVEL COM AU...|87082999||3102|PECA|30.0000|9.4781800000|284.35||PECA|30.0000|9.4781800000|214.85|||275.63|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|894.13||18.00|160.94|||||||||
O|||||999|
O07|49|29.45|
O10|589.05|5.0000|
P|499.19|27.48|89.85|0.00|
Q|
Q05|98|10.48|
Q07|499.19|2.1000|
S|
S05|98|76.73|
S07|499.19|15.3700|
H|3|.|
I|0000||OBL-14-26-31- SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, PARA HRV  (CONJUNTO: 4 PECAS) . (SEM ACABA...|87082999||3102|CONJUN|5.0000|24.8608000000|124.30||CONJUN|5.0000|24.8608000000|93.92|||120.49|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|390.88||18.00|70.36|||||||||
O|||||999|
O07|49|12.88|
O10|257.51|5.0000|
P|218.23|12.01|39.28|0.00|
Q|
Q05|98|4.58|
Q07|218.23|2.1000|
S|
S05|98|33.54|
S07|218.23|15.3700|
H|4|.|
I|0000||OBL-14-26-27- ACABAMENTO AUTOMOTIVO INTERNO EM PLASTICO ABS PINTADO PARA AS SAIDAS DE ARVENTO INTERNAS DO PAINEL (CO...|87082999||3102|CONJUN|10.0000|9.6646360000|96.65||CONJUN|10.0000|9.6646360000|73.03|||93.68|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|303.91||18.00|54.70|||||||||
O|||||999|
O07|49|10.01|
O10|200.21|5.0000|
P|169.67|9.34|30.54|0.00|
Q|
Q05|98|3.56|
Q07|169.67|2.1000|
S|
S05|98|26.08|
S07|169.67|15.3700|
H|5|.|
I|0000||OBL-16-08-00ZX -SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, PARA AUTOMOVEL CIVIC  (CONJUNTO: 4 PECAS...|87082999||3102|CONJUN|20.0000|27.9684000000|559.37||CONJUN|20.0000|27.9684000000|422.65|||542.23|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|1758.95||18.00|316.61|||||||||
O|||||999|
O07|49|57.94|
O10|1158.78|5.0000|
P|982.02|54.06|176.76|0.00|
Q|
Q05|98|20.62|
Q07|982.02|2.1000|
S|
S05|98|150.94|
S07|982.02|15.3700|
H|6|.|
I|0000||OBL-14-23-07 - ACABAMENTO AUTOMOTIVO  TIPO MOLDURA PARA AS MACANETAS EXTERNAS, DIANTEIRAS E TRASEIRAS, CONJUNTO DE 8 ...|87082999||3102|PECA|30.0000|4.6614000000|139.84||PECA|30.0000|4.6614000000|105.66|||135.56|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|439.74||18.00|79.15|||||||||
O|||||999|
O07|49|14.48|
O10|289.70|5.0000|
P|245.51|13.51|44.19|0.00|
Q|
Q05|98|5.16|
Q07|245.51|2.1000|
S|
S05|98|37.73|
S07|245.51|15.3700|
H|7|.|
I|0000||OBL-16-37-03- ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO TIPO MOLDURA PARA O ENTORNO DOS FAROIS  DE NEBLINA  (PAR:...|87082999||3102|PAR|35.0000|4.1952600000|146.83||PAR|35.0000|4.1952600000|110.95|||142.33|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|461.72||18.00|83.11|||||||||
O|||||999|
O07|49|15.21|
O10|304.18|5.0000|
P|257.78|14.19|46.40|0.00|
Q|
Q05|98|5.41|
Q07|257.78|2.1000|
S|
S05|98|39.62|
S07|257.78|15.3700|
H|8|.|
I|0000||OBL-16-37-25 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO, CENTRAL,  DO PARA-CHOQUE DIANTEIRO PARA O AUTOMOVEL  COM...|87082999||3102|PECA|40.0000|12.5857800000|503.43||PECA|40.0000|12.5857800000|380.39|||488.00|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|1583.06||18.00|284.95|||||||||
O|||||999|
O07|49|52.15|
O10|1042.91|5.0000|
P|883.82|48.65|159.09|0.00|
Q|
Q05|98|18.56|
Q07|883.82|2.1000|
S|
S05|98|135.84|
S07|883.82|15.3700|
H|9|.|
I|0000||OBL-14-35-22 -SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, PARA AUTOMOVEL  HR-V  (CONJUNTO: 4 PECAS) ...|87082999||3102|PAR|5.0000|31.0760000000|155.38||PAR|5.0000|31.0760000000|117.40|||150.62|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|488.60||18.00|87.95|||||||||
O|||||999|
O07|49|16.09|
O10|321.88|5.0000|
P|272.78|15.02|49.10|0.00|
Q|
Q05|98|5.73|
Q07|272.78|2.1000|
S|
S05|98|41.93|
S07|272.78|15.3700|
H|10|.|
I|0000||OBL-16.08.03B -ACABAMENTO AUTOMOTIVO DOS FAROIS DE NEBLINA TIPO TAMPA,LADO ESQUERDO E DIREITO, EM PLASTICO ABS CROMAD...|87082999||3102|PAR|3.0000|5.5936800000|16.78||PAR|3.0000|5.5936800000|12.68|||16.27|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|52.77||18.00|9.50|||||||||
O|||||999|
O07|49|1.74|
O10|34.76|5.0000|
P|29.46|1.62|5.30|0.00|
Q|
Q05|98|0.62|
Q07|29.46|2.1000|
S|
S05|98|4.53|
S07|29.46|15.3700|
H|11|.|
I|0000||OBL-13-03-15 - ACABAMENTO AUTOMOTIVO TIPO  MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTIC...|87082999||3102|CONJUN|5.0000|9.3228000000|46.61||CONJUN|5.0000|9.3228000000|35.22|||45.19|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|146.58||18.00|26.38|||||||||
O|||||999|
O07|49|4.83|
O10|96.57|5.0000|
P|81.84|4.50|14.73|0.00|
Q|
Q05|98|1.72|
Q07|81.84|2.1000|
S|
S05|98|12.58|
S07|81.84|15.3700|
H|12|.|
I|0000||OBL-16-08-26 -ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO DO PARA-CHOQUE TRASEIRO TIPO  FRISO BUMPER  PARA O AUTOMO...|87082999||3102|PECA|2.0000|13.9842000000|27.97||PECA|2.0000|13.9842000000|21.13|||27.11|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|87.95||18.00|15.83|||||||||
O|||||999|
O07|49|2.90|
O10|57.94|5.0000|
P|49.10|2.70|8.84|0.00|
Q|
Q05|98|1.03|
Q07|49.10|2.1000|
S|
S05|98|7.55|
S07|49.10|15.3700|
H|13|.|
I|0000||OBL-16-08-XC -ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DAS JANELAS DO AUTMOVEL CIVIC 16,CONJUNTO  DE 8 PECAS.(SEM...|87082999||3102|CONJUN|2.0000|12.4304000000|24.86||CONJUN|2.0000|12.4304000000|18.78|||24.10|1||||
I18|1708174640|2017-05-19|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-05-19|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|78.18||18.00|14.07|||||||||
O|||||999|
O07|49|2.58|
O10|51.50|5.0000|
P|43.65|2.40|7.86|0.00|
Q|
Q05|98|0.92|
Q07|43.65|2.1000|
S|
S05|98|6.71|
S07|43.65|15.3700|
W|
W02|6979.61|1256.33|0.00|0.00|0.00|2219.60|1677.11|0.00|0.00|701.41|229.91|81.83|598.92|2151.59|6979.61|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X26|2|CAIXA DE PAPELAO|||48.350|44.850|
Z||DI: 1708174640 PIS: R$ 81,83 COFINS: R$ 598,92 TUS: R$ 214,50|
