NOTAFISCAL|1
A|3.10||
B|28||COMPRA PARA COMERCIALIZACAO|0|55|1|7342|2017-09-28T00:00:00-03:00||0|3|2806701|1|1||1|1|0|2|3|3.20.55|||
C|JOAO PAULO PINHEIRO BARONTO-ME|JOAO PAULO|271341432||||1|
C02|14626983000180|
C05|RUA AMINTAS MACHADO DE JESUS|126|SALA E|ROSAELZE|||SE|49100000|1058|BRASIL|7999895550|
E|WENZHOU MINGBANG AUTO ACCESSORIES CO.,LTD.|9|||||
E05|YUEXIU DISTRICT YONGFU ROAD|45|YONGFU INTERNATIONAL|...|9999999|Exterior|EX|00000000|1600|CHINA, REPUBLICA POPULAR||
H|1|.|
I|0000||OBL-12-01-01 - ACABAMENTO AUTOMOTIVO DA GRADE DIANTEIRA, LADO ESQUERDO E DIREITO EM PLASTICO ABS CROMADO COMPATIVEL C...|87082999||3102|PAR|5.0000|15.8370000000|79.18||PAR|5.0000|15.8370000000|58.75|||68.17|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|239.07||18.00|43.03|||||||||
O|||||999|
O07|49|8.14|
O10|162.76|5.0000|
P|137.93|126.92|24.83|0.00|
Q|
Q05|98|2.90|
Q07|137.93|2.1000|
S|
S05|98|14.69|
S07|137.93|10.6500|
H|2|.|
I|0000||OBL-16-08-26 - ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO DO PARA-CHOQUE TRASEIRO TIPO FRISO BUMPER PARA O AUTOMOV...|87082999||3102|PECA|10.0000|14.2533000000|142.53||PECA|10.0000|14.2533000000|105.75|||122.71|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|430.33||18.00|77.46|||||||||
O|||||999|
O07|49|14.65|
O10|292.97|5.0000|
P|248.28|228.46|44.69|0.00|
Q|
Q05|98|5.21|
Q07|248.28|2.1000|
S|
S05|98|26.44|
S07|248.28|10.6500|
H|3|.|
I|0000||OBL-16-08-09 - ACABAMENTO AUTOMOTIVO DA GRADE DE BAIXO DO PARACHOQUE DIANTEIRO TIPO FRISO, 2 PECAS UMA DE CIMA E OUTR...|87082999||3102|CONJUN|3.0000|14.2533000000|42.76||CONJUN|3.0000|14.2533000000|31.72|||36.81|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|129.10||18.00|23.24|||||||||
O|||||999|
O07|49|4.39|
O10|87.89|5.0000|
P|74.48|68.54|13.41|0.00|
Q|
Q05|98|1.56|
Q07|74.48|2.1000|
S|
S05|98|7.93|
S07|74.48|10.6500|
H|4|.|
I|0000||OBL-14-26-31 - SOLEIRA AUTOMOTIVA DAS PORTAS, PARTE ACESSORIA DE AUTOMOVEL, PARA HRV? (CONJUNTO: 4 PECAS) . ( 3? QUAL...|87082999||3102|CONJUN|20.0000|23.7555000000|475.11||CONJUN|20.0000|23.7555000000|352.49|||409.03|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|1434.43||18.00|258.20|||||||||
O|||||999|
O07|49|48.83|
O10|976.57|5.0000|
P|827.60|761.53|148.97|0.00|
Q|
Q05|98|17.38|
Q07|827.60|2.1000|
S|
S05|98|88.14|
S07|827.60|10.6500|
H|5|.|
I|0000||OBL-16-37-25 - ACABAMENTO AUTOMOTIVO EM PLASTICO ABS CROMADO, CENTRAL,? DO PARA-CHOQUE DIANTEIRO PARA O AUTOMOVEL? CO...|87082999||3102|PECA|5.0000|13.9365600000|69.68||PECA|5.0000|13.9365600000|51.70|||59.99|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|210.38||18.00|37.87|||||||||
O|||||999|
O07|49|7.16|
O10|143.23|5.0000|
P|121.38|111.69|21.85|0.00|
Q|
Q05|98|2.55|
Q07|121.38|2.1000|
S|
S05|98|12.93|
S07|121.38|10.6500|
H|6|.|
I|0000||OBL-16-37-19 - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DO PORTA COPOS NO CONSOLE CENTRAL, EM PLASTICO ABS COMPATI...|87082999||3102|PECA|15.0000|9.9773100000|149.66||PECA|15.0000|9.9773100000|111.03|||128.85|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|451.85||18.00|81.33|||||||||
O|||||999|
O07|49|15.38|
O10|307.62|5.0000|
P|260.69|239.88|46.93|0.00|
Q|
Q05|98|5.47|
Q07|260.69|2.1000|
S|
S05|98|27.76|
S07|260.69|10.6500|
H|7|.|
I|0000||OBL-14-23-07 - ACABAMENTO AUTOMOTIVO TIPO MOLDURA PARA AS MACANETAS EXTERNAS, DIANTEIRAS E TRASEIRAS, CONJUNTO DE 8 P...|87082999||3102|CONJUN|20.0000|5.0678400000|101.36||CONJUN|20.0000|5.0678400000|75.20|||87.26|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|306.01||18.00|55.08|||||||||
O|||||999|
O07|49|10.42|
O10|208.33|5.0000|
P|176.55|162.46|31.78|0.00|
Q|
Q05|98|3.71|
Q07|176.55|2.1000|
S|
S05|98|18.80|
S07|176.55|10.6500|
H|8|.|
I|0000||OBL-14-23-006 - ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DAS JANELAS COMPATIVEL COM? AUTMOVEL HYUNDAI CRETA,CONJU...|87082999||3102|CONJUN|5.0000|15.8370000000|79.18||CONJUN|5.0000|15.8370000000|58.75|||68.17|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|239.07||18.00|43.03|||||||||
O|||||999|
O07|49|8.14|
O10|162.76|5.0000|
P|137.93|126.92|24.83|0.00|
Q|
Q05|98|2.90|
Q07|137.93|2.1000|
S|
S05|98|14.69|
S07|137.93|10.6500|
H|9|.|
I|0000||OBL-16-13-19A - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS? (CONJUNTO DE 4 P...|87082999||3102|CONJUN|5.0000|7.6017600000|38.01||CONJUN|5.0000|7.6017600000|28.20|||32.72|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|114.75||18.00|20.66|||||||||
O|||||999|
O07|49|3.91|
O10|78.13|5.0000|
P|66.21|60.92|11.92|0.00|
Q|
Q05|98|1.39|
Q07|66.21|2.1000|
S|
S05|98|7.05|
S07|66.21|10.6500|
H|10|.|
I|0000||OBL-17-13-006 - ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DAS JANELAS COMPATIVEL COM? AUTMOVEL COROLLA,CONJUNTO? D...|87082999||3102|CONJUN|5.0000|14.2533000000|71.27||CONJUN|5.0000|14.2533000000|52.87|||61.36|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|215.16||18.00|38.73|||||||||
O|||||999|
O07|49|7.32|
O10|146.49|5.0000|
P|124.14|114.23|22.35|0.00|
Q|
Q05|98|2.61|
Q07|124.14|2.1000|
S|
S05|98|13.22|
S07|124.14|10.6500|
H|11|.|
I|0000||OBL-00-00-01ZF - ACABAMENTO AUTOMOTIVO EM ACO INOX TIPO FRISO DAS JANELAS COMPATIVEL COM? AUTMOVEL JETTA,CONJUNTO? DE...|87082999||3102|CONJUN|5.0000|14.2533000000|71.27||CONJUN|5.0000|14.2533000000|52.87|||61.36|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|215.16||18.00|38.73|||||||||
O|||||999|
O07|49|7.32|
O10|146.49|5.0000|
P|124.14|114.23|22.35|0.00|
Q|
Q05|98|2.61|
Q07|124.14|2.1000|
S|
S05|98|13.22|
S07|124.14|10.6500|
H|12|.|
I|0000||OBL-14-35-22 - ACABAMENTO AUTOMOTIVO TIPO MOLDURAS LATERAIS TIPO FRISO PARTE DE BAIXO, EM PLASTICO ABS CROMADO, PAR,?...|87082999||3102|PAR|5.0000|25.3392000000|126.70||PAR|5.0000|25.3392000000|94.00|||109.08|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|382.52||18.00|68.85|||||||||
O|||||999|
O07|49|13.02|
O10|260.42|5.0000|
P|220.69|203.07|39.72|0.00|
Q|
Q05|98|4.63|
Q07|220.69|2.1000|
S|
S05|98|23.50|
S07|220.69|10.6500|
H|13|.|
I|0000||OBL-14-17-21 - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS (CONJUNTO DE 4 PEC...|87082999||3102|CONJUN|10.0000|6.6515400000|66.52||CONJUN|10.0000|6.6515400000|49.35|||57.26|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|200.82||18.00|36.15|||||||||
O|||||999|
O07|49|6.84|
O10|136.72|5.0000|
P|115.86|106.61|20.86|0.00|
Q|
Q05|98|2.43|
Q07|115.86|2.1000|
S|
S05|98|12.34|
S07|115.86|10.6500|
H|14|.|
I|0000||OBL-16-37-19T - ACABAMENTO AUTOMOTIVO DO ENTORNO DO PAINEL DA ALAVANCA DE CAMBIO, EM PLASTICO ABS PINTADO,COMPATIVEL ...|87082999||3102|PECA|15.0000|7.9185000000|118.78||PECA|15.0000|7.9185000000|88.12|||102.26|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|358.61||18.00|64.55|||||||||
O|||||999|
O07|49|12.21|
O10|244.14|5.0000|
P|206.90|190.38|37.24|0.00|
Q|
Q05|98|4.34|
Q07|206.90|2.1000|
S|
S05|98|22.03|
S07|206.90|10.6500|
H|15|.|
I|0000||OBL-14-23-19E - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DO PORTA COPOS NO CONSOLE CENTRAL, EM PLASTICO ABS PINTAD...|87082999||3102|PECA|20.0000|6.3348000000|126.70||PECA|20.0000|6.3348000000|94.00|||109.08|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|382.52||18.00|68.85|||||||||
O|||||999|
O07|49|13.02|
O10|260.42|5.0000|
P|220.69|203.07|39.72|0.00|
Q|
Q05|98|4.63|
Q07|220.69|2.1000|
S|
S05|98|23.50|
S07|220.69|10.6500|
H|16|.|
I|0000||OBL-16-37-32 - ACABAMENTO AUTOMOTIVO EM? ACO INOX? TIPO FRISO DO PORTA MALA (PARTE PROX AO PARACHOQUE) COMPATIVEL COM...|87082999||3102|PECA|15.0000|9.5022000000|142.53||PECA|15.0000|9.5022000000|105.75|||122.71|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|430.33||18.00|77.46|||||||||
O|||||999|
O07|49|14.65|
O10|292.97|5.0000|
P|248.28|228.46|44.69|0.00|
Q|
Q05|98|5.21|
Q07|248.28|2.1000|
S|
S05|98|26.44|
S07|248.28|10.6500|
H|17|.|
I|0000||OBL-16.08.19BQH - ACABAMENTO AUTOMOTIVO TIPO MOLDURA DOS COMANDOSBOTOES INTERNOS DE ACIONAMENTO DOS VIDROS, EM PLASTI...|87082999||3102|CONJUN|5.0000|10.6107900000|53.05||CONJUN|5.0000|10.6107900000|39.36|||45.68|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|160.18||18.00|28.83|||||||||
O|||||999|
O07|49|5.45|
O10|109.05|5.0000|
P|92.42|85.04|16.63|0.00|
Q|
Q05|98|1.94|
Q07|92.42|2.1000|
S|
S05|98|9.84|
S07|92.42|10.6500|
H|18|.|
I|0000||OBL-15-27-07LS - ACABAMENTO AUTOMOTIVO TIPO MOLDURA PARA AS MACANETAS EXTERNAS, DIANTEIRAS E TRASEIRAS, CONJUNTO DE 8...|87082999||3102|CONJUN|10.0000|5.0678400000|50.68||CONJUN|10.0000|5.0678400000|37.60|||43.63|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|153.01||18.00|27.54|||||||||
O|||||999|
O07|49|5.21|
O10|104.17|5.0000|
P|88.28|81.23|15.89|0.00|
Q|
Q05|98|1.85|
Q07|88.28|2.1000|
S|
S05|98|9.40|
S07|88.28|10.6500|
H|19|.|
I|0000||OBL-17-14-19SBK - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DO PORTA COPOS NO CONSOLE CENTRAL, EM PLASTICO ABS PINT...|87082999||3102|PECA|5.0000|9.9773100000|49.89||PECA|5.0000|9.9773100000|37.01|||42.95|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|150.62||18.00|27.11|||||||||
O|||||999|
O07|49|5.13|
O10|102.54|5.0000|
P|86.90|79.96|15.64|0.00|
Q|
Q05|98|1.82|
Q07|86.90|2.1000|
S|
S05|98|9.25|
S07|86.90|10.6500|
H|20|.|
I|0000||OBL-17-14-19NLS - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS? PINTADO (CONJU...|87082999||3102|CONJUN|5.0000|9.1854600000|45.93||CONJUN|5.0000|9.1854600000|34.07|||39.54|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|138.66||18.00|24.96|||||||||
O|||||999|
O07|49|4.72|
O10|94.40|5.0000|
P|80.00|73.61|14.40|0.00|
Q|
Q05|98|1.68|
Q07|80.00|2.1000|
S|
S05|98|8.52|
S07|80.00|10.6500|
H|21|.|
I|0000||OBL-14-26-27 - ACABAMENTO AUTOMOTIVO INTERNO EM PLASTICO ABS PINTADO PARA AS SAIDAS DE ARVENTO INTERNAS DO PAINEL (CO...|87082999||3102|CONJUN|5.0000|11.2442700000|56.22||CONJUN|5.0000|11.2442700000|41.71|||48.4|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|169.74||18.00|30.55|||||||||
O|||||999|
O07|49|5.78|
O10|115.56|5.0000|
P|97.93|90.11|17.63|0.00|
Q|
Q05|98|2.06|
Q07|97.93|2.1000|
S|
S05|98|10.43|
S07|97.93|10.6500|
H|22|.|
I|0000||OBL-16-37-19NLS - ACABAMENTO AUTOMOTIVO TIPO MOLDURA EM VOLTA DAS MACANETAS INTERNAS, EM PLASTICO ABS? (CONJUNTO DE 4...|87082999||3102|CONJUN|10.0000|9.1854600000|91.85||CONJUN|10.0000|9.1854600000|68.15|||79.08|1||||
I05c|0107500|
I18|1716607959|2017-09-28|AEROPORTO INTERNACIONAL DE VIRACOPOS|SP|2017-09-28|4||1|14626983000180|SP|1192|
I25|1|1|1192|||
M||
N|
N10h|1|900|3|277.32||18.00|49.92|||||||||
O|||||999|
O07|49|9.44|
O10|188.80|5.0000|
P|160.00|147.23|28.80|0.00|
Q|
Q05|98|3.36|
Q07|160.00|2.1000|
S|
S05|98|17.04|
S07|160.00|10.6500|
W|
W02|6789.65|1222.14|0.00|0.00|0.00|2248.85|1668.46|0.00|0.00|705.12|231.12|82.26|417.19|1936.09|6789.65|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
X26|2|CAIXA DE PAPELAO|||41.700|47.000|
Z||;S/REF: FATURACOMERCIAL201713JBR N/REF: ABC55517DHL DI: 17/1660795-9 PIS: R$ 82,26 COFINS: R$ 417,19 TUS: R$ 214,50|
